#############################################################################
# Licensed Materials - Property of IBM
# 
# IBM SPSS Products: Modeler Common
# 
# (C) Copyright IBM Corp. 1994, 2019
# 
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP
# Schedule Contract with IBM Corp.
#############################################################################
# Initial option values
#
# Format:
#   name, value
data_file_path, ""
data_files_restricted, N
sql_data_source_path, ""
sql_data_sources_restricted, N
group_configuration, N
io_buffer_size, 32768
max_file_size, -1
max_sessions, -1

# The max_sql_string_length limit on Linux/Unix is measured in UTF-8 character format 
max_sql_string_length, 2048

default_sql_string_length, 255
max_transfer_size, -1
memory_usage, 100
port_number, 28058
data_view_port_number, 28900
program_file_path, ""
program_files_restricted, Y
sql_generation_enabled, Y
stream_rewriting_enabled, Y
temp_directory, ""
modelling_memory_limit_percentage, 25
allow_modelling_memory_override, Y
cache_compression, 1
ssl_enabled, N
ssl_fips_enabled, Y
ssl_keystore, ""
ssl_keystore_stash_file, ""
ssl_keystore_label, ""
max_parallelism, -1
start_process_as_login_user, N

# This should be the full path to the python executable including the executable name.
# Note that "program_files_restricted" may need to be set to N depending on the location
# that python is installed to.
python_exe_path, ""

# By default administrator access to the server is not enabled.
# To enable administrator access by all users (replace * with a comma 
# separated list of authorised usernames to restrict access) comment 
# in the following line:
# administrators, "*"

# Repository configuration
repository_enabled, N
repository_url, ""

# COP configuration
# If COP is enabled, the username, password and service name must be set
cop_enabled, N
cop_ssl_enabled, N
cop_host, spsscop
cop_context_root,""
cop_port_number, 8080
cop_user_name, ""
cop_password, ""
cop_update_interval, 2
cop_service_name, ""
cop_service_description, ""
cop_service_host, ""
cop_service_default_data_path, ""
cop_service_weight, 1

# Defines whether configuration custom overrides are allowed
allow_config_custom_overrides, Y

# Defines the whole on-off for UDF generation.
db_udf_enabled, Y

# Set this option to 'Y' when the number of the records to be counted is larger than
# a normal integer (2^31-1) can hold.
use_bigint_for_count, N

# Set this option to the language into which logging messages are localized.
log_language, "en"

# Set this option to Y to use fips compliant encryption. Note that this will also have a performance impact.
fips_encryption, N

#
# By default Analytic Server authentication using Kerberos method is not enabled.
# Kerberos authentication method can be enabled by un-commenting following properties that
# starts with as_kerberos. Supply appropriate values for as_kerberos_krb5_spn and as_kerberos_krb5_conf
# 
as_ssl_enabled, N
as_host, ""
as_port, 80
as_context_root, "analyticserver"
as_tenant, "ibm"
as_realm, ""
as_prompt_for_password, N
# as_kerberos_auth_mode, Y
# as_kerberos_krb5_spn, ""
# as_kerberos_krb5_conf, ""

# Set to the full path to the python executable (including the executable name) to enable use of PySpark.
eas_pyspark_python_path, "C:/Users/dsuser01/.conda/envs/modeler/python.exe"

# Enter in the directory path to the OPL library of full version of CPLEX if you have that installed and want to use it instead of the Community Edition.
# It looks like "<CPLEX Installation Path>\\opl\\bin\\<Platform Name>"
cplex_opl_lib_path, ""
